PORT=3000

OPENAI_API_KEY=your-openai-api-key
OPENAI_LLM_MODEL=gpt-4-1106-preview

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=password
PGSQL_DATABASE=data-analytic-bot
PGSQL_REQUIRE_SSL=true
